# Application name
spring.application.name=meetingroombooking

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/meetingroombooking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server configuration
server.port=8080

# Logging configuration for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/b451a4b4-eb95-4570-b075-b6ef46428dda/discovery/v2.0/keys
